ESE_hospital_2024

use ese_hospital_san_jorge;

 describe pacientes;

 select * from pacientes;




+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Tipo_Id    | varchar(10)  | YES  |     | NULL    |       |
| NUM_ID     | bigint       | NO   | PRI | NULL    |       |
| APELLIDO_1 | varchar(100) | YES  |     | NULL    |       |
| APELLIDO_2 | varchar(100) | YES  |     | NULL    |       |
| NOMBRE_1   | varchar(100) | YES  |     | NULL    |       |
| NOMBRE_2   | varchar(100) | YES  |     | NULL    |       |
| FECNAC     | int          | YES  |     | NULL    |       |
| SEXO       | char(1)      | YES  |     | NULL    |       |
| barrio     | varchar(255) | YES  |     | NULL    |       |
| celular    | varchar(20)  | YES  |     | NULL    |       |
| esp        | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+