/* Estilo general del contenedor */
#seccion {
    display: flex;
    align-items: center; /* Alinea la imagen y el título verticalmente */
    justify-content: flex-start; /* Asegura que los elementos estén alineados a la izquierda */
    width: 100%;
    margin: 0;
    padding: 30px;
    background: linear-gradient(135deg, hwb(164 65% 16% / 0.615), hsla(215, 100%, 50%, 0.6));
    /* Un gradiente que mezcla azules con morados sutiles */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Bordes redondeados para suavizar */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Para evitar desbordes si algo se anima */
}

#seccion:hover {
    transform: translateY(-5px); /* Ligera elevación al pasar el mouse */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Más sombra al hacer hover */
}

/* Estilo de la imagen */
#img {
    width: 50rem; /* Aumentamos el tamaño de la imagen */
    height: auto;
    border-radius: 12px; /* Bordes redondeados */
    border: 2px dotted #007bff; /* Borde punteado azul */

    object-fit: cover;
    margin-right: 25px; /* Un poco más de espacio entre la imagen y el título */
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra sutil en la imagen */
}

#img:hover {
    transform: scale(1.1); /* Zoom al pasar el cursor */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); /* Efecto de sombra más fuerte */
}

/* Contenedor de contenido (título y párrafo) */
.content {
    max-width: calc(100% - 265px); /* Acomoda el contenido al nuevo tamaño de la imagen */
    padding-right: 20px; /* Espacio entre el texto y el borde derecho */
}

/* Estilo del título */
#tl {
    font-family: 'Arial', sans-serif;
    font-size: 3rem; /* Aumentamos el tamaño del título */
    color: #333;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px; /* Agregamos un pequeño espaciado entre las letras */
    transition: color 0.3s ease;
}

#tl:hover {
    color: #007bff; /* Cambiar color del título al pasar el cursor */
}

/* Estilo del párrafo */
#pr {
    font-family: 'Arial', sans-serif;
    font-size: 1.3rem; /* Aumentamos el tamaño del texto */
    color: #666;
    line-height: 1.8;
    margin: 15px 0 0 0;
    max-width: 900px; /* Limita el ancho para no hacer el texto demasiado largo */
    text-align: justify; /* Alineamos el texto para que sea más legible */
}

#pr:hover {
    color: #444; /* Cambia el color del texto al pasar el cursor */
    transition: color 0.3s ease; /* Transición suave */
}
