body, #body {
  margin: 0; 
  padding: 0; 
  background-color: #0288d1; /* Azul */
  font-family: 'Roboto', sans-serif; /* Asegúrate de que el estilo de fuente sea consistente */
  color: #ffffff; /* Color blanco para el texto general */
}

#Header {
  display: flex; /* Usamos Flexbox para alinear los elementos en una línea */
}

#Movil, #div-Formula {
  display: block; /* Hacemos que los elementos sean bloques */
  vertical-align: top; /* Los alinea en la parte superior */
}

#Movil {
  
  width: 80%; /* El div Movil ocupa el 80% del contenedor */
  background-color: rgb(24, 23, 26); /* Color de fondo */
}

#div-Formula {
  width: 20%; /* El div Formula ocupa el 20% del contenedor */
  background-color: white;
}
