/* Contenedor general */
.container {
  position: relative;
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor padre */
  height: 100%; /* El tamaño será dinámico según el contenedor */
  overflow: hidden; /* Evitar que las secciones desborden */
  max-height: 600px; /* Ajusta a la altura que desees para el contenedor */
}

/* Puntos de navegación dentro del contenedor */
.index {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10px; /* Ajusta la distancia desde la parte superior */
  width: 100%;
  z-index: 10; /* Asegurarse de que esté encima de las secciones */
  text-align: center;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #717171;
}

/* Contenedor de las secciones */
.sections {
  position: relative;
  width: 100%;
  height: 100%;
}

.section {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s;
}

.section.active {
  opacity: 1;
}

/* Estilo de las flechas */
.flecha {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: white;
  z-index: 5;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.flecha.izquierda {
  left: 10px;
}

.flecha.derecha {
  right: 10px;
}

.flecha:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
