/* Estilo general para el formulario */
.formulario {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  min-height: 400px;
  padding: 30px;
  box-sizing: border-box;
  background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  margin: 0 auto;
  width: 100%;
  max-width: 450px;
}

.formulario h2 {
  font-size: 28px;
  font-weight: 600;
  color: #2a4d75;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.formulario label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #4a90e2;
}

.formulario input,
.formulario select {
  padding: 12px 16px;
  font-size: 16px;
  margin-bottom: 18px;
  border: 2px solid #b0c7d1;
  background-color: #ffffff;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.formulario button {
  padding: 12px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.formulario button:hover {
  background-color: #357ab7;
}

.alerta {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.alerta.success {
  background-color: #4caf50;
  color: white;
}

.alerta.error {
  background-color: #f44336;
  color: white;
}

/* Modal (ventana emergente) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: rgb(24, 51, 225);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.modal h3 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

.modal p {
  margin: 10px 0;
}

.btn-cerrar {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 1rem;
  color: rgb(236, 15, 15);
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cerrar:hover {
  background-color: #45a049;
}
